apiVersion: v1
kind: Config
preferences: {}

clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01Ea3lPREV6TURZek1Gb1hEVE13TURreU5qRXpNRFl6TUZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTUJxCk83VFJRQkp1OVNMUXdUZUpZVGNReGwrVUNwOHRnRVVxbTlqY3NHNlM3Myt0Nkt4K0d4cFhFblRJOFRId0FMNkoKMlpoQktHU3l0UTgwTitLY25GVTE4bjlQWWttMlpQSk12aDBNQkRwV2ZQdUxhZlYyTzdKSHVySVJvNk9WOVdFagpQYWFHb3FJOVRTczFqUWJ5SEk2R2dkZTRnMWdXTzEvY3FiWTlqVnVOdUxhUmlMZ21BU0JNaU5DUGgvSGh2SjVDCk9NRkYyOG9oZjBvL0ZydDV4OXY2NFFYajM4TDJFNUJNN3ZST2FLMUU5M0VqRFllNnVldzVPcjdrcHQvN3hzVDMKNVJWdjNXREF5d2ZuUGpSUnc1Z01lUGUveHNORitMR29KcEFPcnJ3WmdKbkZPMHhXRktsZ05ucURxQUVtMmZDcwovYld6NWRvUVVqaVhWNkxrcXhrQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFEeGkzRWhKUStwQ0tnd0dhMkJFbUFQbklGZnkKNDBYUEphOHFSZG9BcEZoVldySjBjQXgvWTRPZGQrSmJFYzlqd0YzK01OSUpDMjZlWEF2Y0VETW8zSEhLTTlFWQp3MFRZS3RNRGtHOWd1aWgzUVEvS1N2bm1NOEJWUGQ5UkJvbFNYSlc2VFR0NTBacWhMM0lvMEIzSFZRanZNUEh2Ck1BMXAwVVZCdW02cVBVcG5lQVNXNjgveHA3QVBYbFV6eCt0MkpMVi9sOXFSREgxWlo5aGFJMHUreDA1VnlZY0UKREd1RWttVCt4UjM2N1ZVenAvZGJlTGszNUtTaEt5VHl5WUF0ZHVpd29YUVN2L2hHdnk4Z2hCRnMwQWd4Q1o5dgpLMHV5RDZoSTdMeWZUTnVtdm5mQ0FUcUlYclJ2WmU1SUJyRGhDajRQd3FHaDlWY0RKVkV5dGRpcUhTND0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
      server: https://806fb870-a9be-4b63-8874-8d68d78ea545.ap-west-2.linodelke.net:443
    name: lke10976

users:
  - name: lke10976-admin
    user:
      as-user-extra: {}
      token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImlKVUdraDh0TXhlR1gyX0wxS190U0U0MFpLb1JJQnhjMlNLMFo5QjZoc1UifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tOGhkajgiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiODQ4Y2FiYzItMjg1OC00MDJhLTk1NGQtN2FiNDNiMTRmOTM4Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.dj_AJfsXS_0zrsnfBv0HtqlP8bx8VtGqs182Vhruhaqz5ut7W7H6UwPGyTSg72nv9lp61rd7BRWZKaYswqjDb0yZ61qJ5n3kEIIq6yFoaOeRpPJEU6kra1IG8VBiQDE7pDXDUHAJ7NdTpMzIbn6OFhExx2FZmgk1U3-BVV-cWa2zas5ModxpLlWFObcJP6DcAq1qwG_NuK9mCSIC875LrC_NHAysx8ymIrtEqH12PvEtE-6xbNinavJrNm-xxs6X8zFoSNg2BXyGypqlFik-EMdMIksTNK8LDCEi1IOooYbAbfIKgdCrqpVOYDAcHQjVVPbEYCZoaKgA4mBN7SvUmw

contexts:
  - context:
      cluster: lke10976
      namespace: default
      user: lke10976-admin
    name: lke10976-ctx

current-context: lke10976-ctx
