apiVersion: v1
kind: Config
preferences: {}

clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01Ea3lPREV4TXpZeU9Gb1hEVE13TURreU5qRXhNell5T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS2doCmZaSThTcVYwVlFOWkQ0aXpiN29IOTlDWnQxMi9rN1l4eUtlVzdSR1pZWkVJc3F0SWpIVElJcHdHNGlMaERxcGUKclBMUGtxbXNWa0ZzU2packY4UFU4S1dxRUorUk9GUzdKTHQ3K0JsUmF5NGZXVlhkUlBMSnRPaDVOT1haTTJONwp5bzB6bDFSaEJuVGkyQkY0cksxUmNUaUhSdzNnKzZmMm0wUkppd3pEVlNiYSttL21NVHlMTFluSHRBTUgxTTcyCkNXRTRjTkh5OFIwbmlNbXY3UC9SZlVBcDYrbEZvaW41c3J3V0RWVU84a28vb1BDZFptYlVWRHRuTk9MTFBSSlYKRHNRczJsVHNzbWRHMWFOemtzNFFwZ2Q5S21SWGp6THMyYno1bkJrM2dXdHlwcy9KU3FkSVhzOU1tcEpUcHgwdwpPSGlJVjhLeFU4VVl6K3NkdUlNQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFJZUJuQ3JwRnFpNVRsZUtJT2RDMFpRSnBzQ2sKdDRHaVVEancvdXN1cW5GUVZudW84aDMrK3l3elpzT0tZZktQdHBqcjErNHZXdVJieVJXQmVBc3pHZUx3RTFzNQp3MVlXTkpvRkw4OUFkcG1rTjBMRXJvcnh4WmFhVUNGR2JFWGZSa3ZDZUcrVmNsNmVLYjdobnowYkQ3UFpjSzdUClNZTVdWdGhzN2dFZEI2MSt3RG5oc3c4a1RHS1ppUDNDTEswaFhmUzREcm4wUER4NWxkRlpsZnc5MkhyK0g3bysKSFFHMUErNlc0SGVvSE56ZG1mYUNwdnNuU0FKVDhQZHhrTnVWVFpNeFlzbEExV2NkaG1BUEpQWkdOWUMrU0RuVgpBV2l1TThRcFQ3d1cvTjdUWmpsK0Ryb0RyUEl2SUtwNWFWSmd6WmFvd2ZreGxoTlFaSUsrVVlML2Y0VT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
      server: https://60cc1ba7-e98d-4402-9f55-89d74698e78d.ap-west-2.linodelke.net:443
    name: lke10971

users:
  - name: lke10971-admin
    user:
      as-user-extra: {}
      token: eyJhbGciOiJSUzI1NiIsImtpZCI6IndYc2NXUlljdWgxX3I5QWlEc215al8zbUxpekVjV0FsWnFXSEoydlk4bjAifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tc21wNW4iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMGYwMzYxNmItOWVlMi00MzAyLThkZDgtMDIyZDBmNWY2MGY2Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.X_hj2ouope-pEmMQ2wqhB3a7Kn6dx5sP5H7knb4YNvgR7EY6hUv0IQe_zIQgI0yyARVi2yRb0UcmC48nzci9cvitrRdBgfAi-Yj8-7nHoc2gkYyM6wMMBqsGdxansRrOjH020lH8uVXXBrNTDJzdtOLaxznMuFxg07ZT4xXYTHpeRp10jxCkBGNGdvEeYMvog8XIWJMSpJNNEiHiAHR1H06y9K7to8Vgzbnc85Ak53B3qU9ABQ-0X5iZLNRiQ4EaUuyogXPj2cyJhmHKr_cQb2ARNyhC6FWjBcoHHa_RCWaIzMzGANaDkFkwM0aG3QxlzMsQo9avXwByoS7AKpFf4g

contexts:
  - context:
      cluster: lke10971
      namespace: default
      user: lke10971-admin
    name: lke10971-ctx

current-context: lke10971-ctx
